ClearApp/ClearApp/Views/OpenArea/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ClearApp.ViewModels.OpenArea"
             xmlns:styles="clr-namespace:ClearApp.Resources.Styles"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="ClearApp.Views.OpenArea.LoginPage"
             BackgroundColor="{StaticResource background}">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:StyleLogin/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
            <Image 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource Logo}"/>

            <Label
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Toque aqui para abrir sua conta"
                Grid.Column="2" 
                Text="Abra sua conta" 
                Style="{DynamicResource TextAbertura}">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding AbrirContaCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label 
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Style="{DynamicResource TextBemVindo}">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="Seja bem-vindo(a)&#10;" 
                            FontSize="25"/>
                        <Span 
                            Text="Faça seu login pra continuar." 
                            FontAttributes="Bold" 
                            FontSize="17"/>
                    </FormattedString>
                </Label.FormattedText>
                
            </Label>

            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Clique aqui para logar no aplicativo"
                Grid.Row="2" 
                Grid.ColumnSpan="3"
                Style="{DynamicResource Button}"
                Text="Login"  
                Command="{Binding GoOrdersListCommand}"/>

            <StackLayout Grid.Row="3">
                <Frame
                    x:Name="frameCircle"
                    AutomationProperties.IsInAccessibleTree="True"
                    HasShadow="False"
                    WidthRequest="64"
                    HeightRequest="64"
                    CornerRadius="32"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Blue"
                    IsClippedToBounds="True"
                    Padding="0">

                </Frame>

                <Label
                    x:Name="title"
                    AutomationProperties.IsInAccessibleTree="True"
                    Text="Teste"
                    FontSize="12"
                    LineHeight="18"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFF"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>