ClearApp/ClearApp/Views/Orders/OrdersDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:ClearApp.Controls"
             xmlns:converters="clr-namespace:ClearApp.Converters"
             xmlns:viewModel="clr-namespace:ClearApp.ViewModels.Orders" x:DataType="viewModel:OrdersDetailsViewModel"
             x:Class="ClearApp.Views.Orders.OrdersDetailsPage">

    <ContentPage.Resources>
        <converters:MoedaConverter x:Key="MoedaConverter"/>
    </ContentPage.Resources>

    <controls:BasePage.Body>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image 
                    HorizontalOptions="Start" 
                    Source="{Binding OrderItem.Logo}" 
                    HeightRequest="70" 
                    WidthRequest="70"
                    Margin="30,30,0,0"/>

                <Label 
                    Text="{Binding OrderItem.Name}"
                    TextColor="{StaticResource primaryColor}"
                    VerticalOptions="Center"
                    Margin="10,30,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding OrderItem.Name}" FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="{Binding OrderItem.Symbol}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto" Margin="30" RowSpacing="15">
                <Label Text="Preço por unidade" TextColor="{StaticResource primaryColor}"/>
                <Label Grid.Column="1" Text="{Binding OrderItem.PriceOrder, Converter={StaticResource MoedaConverter}}" HorizontalOptions="End" FontAttributes="Bold"  TextColor="{StaticResource primaryColor}"/>

                <Label Grid.Row="1" Text="Quantidade disponivel" TextColor="{StaticResource primaryColor}"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding OrderItem.Quantity}" TextColor="{StaticResource badgeExecutada}"/>
            </Grid>

            <controls:EntryClearOrder 
                Text="{Binding QuantityOrder}"
                SubtractCommand="{Binding SubtractQtCommand}"
                AddCommand="{Binding AddQtCommand}"
                AddColor="{Binding AddColor}"
                SubtractColor="{Binding SubColor}"
                UnfocusedCommand="{Binding UnfocusedCommand}"/>

            <Frame BackgroundColor="{StaticResource backgroundList}" Margin="0,10,0,50">
                <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto">
                    <Label Text="Preço" TextColor="{StaticResource primaryColor}"/>
                    <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding PriceOrder, Converter={StaticResource MoedaConverter}}" TextColor="{StaticResource primaryColor}" FontAttributes="Bold"/>

                    <Label Grid.Row="1" Text="Taxa" TextColor="{StaticResource primaryColor}"/>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding OrderItem.Tax, Converter={StaticResource MoedaConverter}}" TextColor="{StaticResource primaryColor}" FontAttributes="Bold"/>

                    <Line Grid.Row="1" HeightRequest="1" Margin="0,30,0,10" Grid.ColumnSpan="2" BackgroundColor="{StaticResource primaryColor}"/>

                    <Label Grid.Row="3" Text="Total" TextColor="{StaticResource primaryColor}"/>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Text="{Binding TotalOrder, Converter={StaticResource MoedaConverter}}" TextColor="{StaticResource primaryColor}" FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Clique aqui para finalizar venda"
                VerticalOptions="EndAndExpand" 
                BackgroundColor="{StaticResource loginButton}" 
                Margin="50,0,50,30" 
                CornerRadius="10" 
                Text="Finalizar Venda" 
                TextColor="{StaticResource primaryColor}"
                Command="{Binding FinishedCommand}"/>

        </StackLayout>
    </controls:BasePage.Body>
</controls:BasePage>