ClearApp/ClearApp/Views/Orders/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ClearApp.Controls"
             xmlns:viewModel="clr-namespace:ClearApp.ViewModels.Orders"
             NavigationPage.HasNavigationBar="False"
             BackButton="False"
             x:Name="ordersListPage"
             x:Class="ClearApp.Views.Orders.OrdersListPage">

    <controls:BasePage.BindingContext>
        <viewModel:OrdersListViewModel/>
    </controls:BasePage.BindingContext>

    <controls:BasePage.Body>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">

            <controls:CollectionClear ItemsSource="{Binding OrdersList}" OrdersEmpty="True">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            AutomationProperties.IsInAccessibleTree="true"
                            AutomationProperties.HelpText="Clique aqui para acessar detalhes da ordem"  
                            BackgroundColor="{StaticResource backgroundList}" 
                            TranslationY="8" 
                            Padding="20">
                            
                            <controls:OrdersItens 
                                Date="{Binding CreatedAt}" 
                                Logo="{Binding Logo}" 
                                Name="{Binding Name}" 
                                Symbol="{Binding Symbol}"
                                Quantity="{Binding Quantity}"
                                Status="{Binding Status}"
                                ModuleTrigger="{Binding Module}"
                                Type="{Binding Type}"
                                SideTrigger="{Binding Side}"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={Reference ordersListPage}, Path=BindingContext.OrdersDetailsCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </controls:CollectionClear>
            
        </RefreshView>
    </controls:BasePage.Body>
</controls:BasePage>