ClearApp/ClearApp/Resources/Styles/StyleOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:ClearApp.Resources.Styles"
    x:Class="ClearApp.Resources.Styles.StyleOrders">

    <ResourceDictionary.MergedDictionaries>
        <styles:Icons/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Image" x:Key="OrderEmpty">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Source">
            <FontImageSource FontFamily="{StaticResource FontIcon}" Glyph="{StaticResource EmptyWallet}" Size="50"/>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="CreatedAt">
        <Setter Property="TranslationY" Value="2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{StaticResource primaryColor}"/>
    </Style>

    <Style TargetType="Image" x:Key="Logo">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="HeightRequest" Value="27"/>
    </Style>

    <Style TargetType="Label" x:Key="SymbolName">
        <Setter Property="Margin" Value="35,0,0,0"/>
        <Setter Property="TextColor" Value="{StaticResource primaryColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="Quantity">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="TextColor" Value="{StaticResource primaryColor}"/>
    </Style>

</ResourceDictionary>